<!DOCTYPE html>
<!-- color scheme F1E3E4(platinum) CCBCBC(Pale Silver) BB9BB0(Pastel Purple) A288A6(light purple) 1C1D21(black) -->
<html lang="en">
<head>
  <title>Juliet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--  There are no external links to css or js-->
  <link rel="stylesheet" href="dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="dist/css/custom.css">
  <script src="dist/jquery/jquery.min.js"></script>
  <script src="dist/js/bootstrap.min.js"></script>
</head>
<body>
<!--  add a menu here -->
<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:#1C1D21;
}

li {
    float: left;
}

li a {
    display: inline-block;
    color:#F1E3E4;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #00B5D3;
}
background {
       height: 300px;
       width: 2000px;
       background-color:#005E6D;
       position:absolute;
       z-index: -1;
    
       }
</style>
</head>
<body>
<background>
</background>
<ul>
  <li><a href="downloads">downloads</a></li>
  <li><a href="#phpcode">phpcode</a></li>
  <li><a href="#javascript">javascript</a></li>
  <li><a href="#pma">pma</a></li>
  <li><a href="#contact">contact</a></li>
</ul>

</body>
</html>
<!-- end of menu if is the iframe-->
<!-- do not change the following until you have met localhost checkoff #2 -->
<div class="jumbotron text-center">
  <h1>Web Page Requirement</h1>
   <img src="flags/50px-ICS_Juliet.svg.png" alt="oh no">
  <pre>
  - Solid color background.
  - Page must use bootstrap
  - All pages can not have external links to css, js and anything else.
  - External links must be approved. eg: http://www.w3schools.com/bootstrap/default.asp
  - Page must inlcude a responsive iframe.
  - Index will be index.php
  - No animations on index.php
  - One custom professional graphic.
  - index.php must include a  Nato Alphabet flag from the graphics provided.(Nothing custom.)
  </pre>
  
  <p></p>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Column 1</h3>
      <div class="container">
		<h2>Responsive Iframe</h2>
			<div class="embed-responsive embed-responsive-16by9">
				<iframe  class="embed-responsive-item" name="if" src="intro.html"  ></iframe>
			</div>
	</div>

    </div>
   
</div>

</body>
</html>
